TURSO_DB_URL="libsql://tu-database-name.turso.io"
TURSO_AUTH_TOKEN="tu-auth-token-aqui"

TERABOX_NDUS="tu-ndus-aqui"
TERABOX_APP_ID="tu-app-id-aqui"
TERABOX_UPLOAD_ID="tu-upload-id-aqui"
TERABOX_JS="tu-js-token-aqui"
TERABOX_BROWSER_ID="tu-browser-id-aqui"